/* create a global styles for the website */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif, cursive;
}

/* create variables for the website */
:root {
    --defeault-bg-color: #1f2424;
    --default-second-bg-color: #323946;
    --default-main-color-2: #7b56f4;
    --default-white-color: #fff;
    --default-text-color-2: #ccc;
    --default-disabled-color: #fff3;
}

/* configuration for the website */
html {
    font-size: 62.5%;
}

body {
    color: var(--default-white-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--defeault-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 199;
    visibility: hidden;
    opacity: 0;
    transition: .5s ease;
}

header.active {
    animation: showHeader 1.5s linear forwards;
    animation-delay: 1.6s;
}

.logo {
    font-size: 3rem;
    color: var(--default-white-color);
    font-weight: 800;
}

nav a {
    font-size: 2rem;
    color: var(--default-white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}

nav a:hover,
nav a.active {
    color: var(--default-main-color-2);
}

#menu-icon {
    font-size: 4rem;
    display: none;
    cursor: pointer;
}

.bars-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.bars-box .bar {
    width: 100%;
    height: 100%;
    background: var(--default-second-bg-color);
    animation: hideBars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

.bars-box.active .bar {
    animation: showBars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

section {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    /* background: var(--bg-color); */
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active {
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.5s;
}

.home {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1 {
    font-size: clamp(3.5rem, 10vw, 5.5rem);
}

.home-detail h2 {
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}

.home-detail h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--default-main-color-2);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

.home-detail h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--default-main-color-2);
    color: var(--default-main-color-2);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

.home-detail p {
    font-size: 2rem;
    margin: 1rem 0 2.5rem;
}

.home-detail .btn-sci {
    display: flex;
    align-items: center;
    gap: 2rem;
}


.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--default-main-color-2);
    border: .2rem solid var(--default-main-color-2);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--default-main-color-2);
    font-size: 1.6rem;
    color: var(--default-bg-color);
    font-weight: 500;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: var(--default-main-color-2);
    box-shadow: none;
}

.home-detail .btn-sci .sci {
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a {
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--default-main-color-2);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--default-main-color-2);
    margin: 0 .8rem;
    transition: .5s;
}

.home-detail .btn-sci .sci a:hover {
    background: var(--default-main-color-2);
    color: var(--default-bg-color);
    box-shadow: 0 0 1rem var(--default-main-color-2);
}

.home-img .img-box {
    margin-left: 30rem;
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 70rem;
    height: 80rem;
    background: conic-gradient(transparent, transparent, transparent, var(--default-main-color-2));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
    animation-delay: -5s;
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--default-bg-color);
    border-radius: 50%;
    border: .01rem solid var(--default-main-color-2);
    overflow: hidden;
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    position: absolute;
    top: 3rem;
    display: block;
    width: 100%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;

}

.heading span {
    color: var(--main-color-2);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem
}

.services-container .services-box {
    padding: 3rem 2.5rem;
    background: var(--default-second-bg-color);
    border: .2rem solid var(--default-second-bg-color);
    border-radius: 1rem;
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--default-main-color-2);
    transform: scale(1.02);
}

.services-box .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-box .icon i {
    font-size: 4rem;
    transition: .5s ease;
}

.services-box:hover .icon :not(a i) {
    color: var(--default-text-color-2);
}

.services-box .icon a {
    display: inline-flex;
    background: var(--default-white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s ease;
}

.services-box:hover .icon a {
    background: var(--default-main-color-2);
}

.services-box .icon a i {
    font-size: 3rem;
    color: var(--default-bg-color);
    transform: rotate(225deg);
}

.services-box .icon a:hover i {
    transform: rotate(180deg);
}

.services-box h3 {
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s ease;
}

.services-box:hover h3 {
    color: var(--default-main-color-2);
}

.services-box p {
    font-size: 1.6rem;
    color: var(--default-text-color-2);
    text-align: justify;
}

/*  */

.about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.about-box h2 {
    font-size: 4.5rem;
}

.about-box p {
    font-size: 1.6rem;
}

.about-box .desc {
    margin: 2rem 0 2.5rem;
}

.about-box .about-btn {
    width: 100%;
    height: 5.5rem;
    background: var(--default-second-bg-color);
    border: .2rem solid var(--default-second-bg-color);
    font-size: 2rem;
    color: var(--default-white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
    transition: .5s ease;
}

.about-box .about-btn.active {
    /* this is the active class for the about button */
    border-color: var(--default-main-color-2);
    color: var(--default-main-color-2);
}

.about-detail {
    display: none;
}

.about-detail.active {
    /* this is the active class for the about detail */
    display: block;
}

.about-box .heading {
    font-size: 3.5rem;
    text-align: left;
    margin-bottom: 2rem;
}

.about-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}

.about-list::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1rem;
}

.about-list:hover::-webkit-scrollbar-thumb {
    background: var(--default-main-color-2);
}

.about-list .about-item {
    background: var(--default-second-bg-color);
    border: .8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-item .year {
    color: var(--default-main-color-2);
}

.about-item h3 {
    font-size: 2.3rem;
}

.about-item .course {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.about-item .course::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--default-main-color-2);
    border-radius: 50%;
    margin-left: -2rem;
}

.about-detail.skills .about-list {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.about-detail.skills .about-item {
    position: relative;
    align-items: center;
    height: auto;
}

.about-detail.about-detail.skills .about-list i {
    font-size: 9rem;
    transition: .5s ease;
}

.about-detail.skills .about-item:hover {
    transform: scale(1.02);
    color: var(--default-main-color-2);
}

.about-detail.skills .about-item span {
    position: absolute;
    top: -20%;
    background: var(--default-white-color);
    color: var(--default-bg-color);
    font-size: 2rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .3s ease
}

.about-detail.skills .about-item:hover span {
    opacity: 1;
    top: -25%;
    transform: scale(1.02);
}

.about-detail.information .about-list {
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.about-detail.information .about-item {
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}

.about-detail.information .about-item p {
    color: var(--default-main-color-2);
}

.about-detail.information .about-item p span {
    color: var(--default-text-color-2);
    margin-left: 1rem;
    font-size: 1.8rem;
}

/*  */

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.projects-detail {
    display: none;
}

.projects-detail.active {
    display: block;
}

.projects-box .numb {
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--default-text-color-2);
    color: transparent;
    line-height: 1;
}

.projects-box h3 {
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.projects-box p {
    font-size: 1.8rem;
}

.projects-box .tech {
    margin: 2rem 0;
    color: var(--default-main-color-2);
    border-bottom: .1rem solid var(--default-white-color);
    padding-bottom: 2rem;

}

.projects-box .live-site a {
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--default-white-color);
    border-radius: 50%;
    background: var(--default-second-bg-color);
    transition: .5s ease;
}

.projects-box .live-site a:hover {
    background: var(--default-main-color-2);
}

.projects-box .live-site a:first-child {
    margin-right: 1.5rem;
}

.projects-box .live-site a:first-child i {
    transform: rotate(135deg);
}

.projects-box .live-site a span {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateY(-50%) scale(.9);
    font-size: 1.5rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--defeault-bg-color);
    color: var(--default-bg-color);
    opacity: 0;
    transition: .3s ease;
}

.projects-box .live-site a:hover span {
    top: -70%;
    opacity: 1;
    transform: translateY(-50%) scale(1)
}

.projects-box .projects-carousel {
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.projects-carousel .img-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s ease;
}

.projects-carousel .img-item {
    height: inherit;
}

.projects-carousel .img-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.projects-box .navigation {
    text-align: right;
    margin-top: 2rem;
}

.projects-box .navigation button {
    display: inline-flex;
    padding: .4rem;
    background: var(--default-second-bg-color);
    border: .2rem solid var(--default-main-color-2);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--default-main-color-2);
    cursor: pointer;
    transition: .5s ease;
}

.projects-box .navigation button.disabled {
    border-color: var(--default-second-bg-color);
    color: var(--default-disabled-color);
}

.projects-box .navigation .arrow-right {
    margin-left: 2rem;
}

/* create for section called contact */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-container .contact-box:first-child {
    align-self: center;
}

.contact-box h2 {
    font-size: 4.5rem;
}

.contact-box p {
    font-size: 1.8rem;
}

.contact-box .desc {
    margin: 1.5rem 0 3rem;
}

.contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i {
    display: inline-flex;
    background: var(--default-second-bg-color);
    color: var(--default-main-color-2);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-detail .detail p:first-child {
    color: var(--default-main-color-2);
}

.contact-box form {
    background: var(--default-second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading {
    font-size: 3.5rem;
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background: var(--default-bg-color);
    border: .15rem solid var(--default-second-bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--default-white-color);
}

.contact-box .field-box textarea {
    grid-column: 1 / -1;
    height: 30rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--default-main-color-2);
    transition: .5s ease;
}

.contact-box .btn {
    margin-top: 2rem;
    cursor: pointer;
}